D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.exe
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.deps.json
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.dll
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.pdb
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.dll
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\refint\Zadacha_34.dll
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.pdb
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_34\obj\Debug\net6.0\ref\Zadacha_34.dll
