D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\bin\Debug\net6.0\Zadacha3.exe
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\bin\Debug\net6.0\Zadacha3.deps.json
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\bin\Debug\net6.0\Zadacha3.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\bin\Debug\net6.0\Zadacha3.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\bin\Debug\net6.0\Zadacha3.pdb
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\refint\Zadacha3.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.pdb
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\Zadacha3.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha3\obj\Debug\net6.0\ref\Zadacha3.dll
