D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\bin\Debug\net6.0\Zadacha43.exe
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\bin\Debug\net6.0\Zadacha43.deps.json
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\bin\Debug\net6.0\Zadacha43.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\bin\Debug\net6.0\Zadacha43.dll
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\bin\Debug\net6.0\Zadacha43.pdb
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.dll
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\refint\Zadacha43.dll
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.pdb
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\Zadacha43.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_6\Zadacha43\obj\Debug\net6.0\ref\Zadacha43.dll
