D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\bin\Debug\net6.0\Zadacha54.exe
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\bin\Debug\net6.0\Zadacha54.deps.json
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\bin\Debug\net6.0\Zadacha54.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\bin\Debug\net6.0\Zadacha54.dll
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\bin\Debug\net6.0\Zadacha54.pdb
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.dll
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\refint\Zadacha54.dll
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.pdb
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\Zadacha54.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_8\Zadacha54\obj\Debug\net6.0\ref\Zadacha54.dll
