D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\bin\Debug\net6.0\Zadacha2.exe
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\bin\Debug\net6.0\Zadacha2.deps.json
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\bin\Debug\net6.0\Zadacha2.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\bin\Debug\net6.0\Zadacha2.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\bin\Debug\net6.0\Zadacha2.pdb
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\refint\Zadacha2.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.pdb
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\Zadacha2.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha2\obj\Debug\net6.0\ref\Zadacha2.dll
