D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\bin\Debug\net6.0\Zadacha_38.exe
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\bin\Debug\net6.0\Zadacha_38.deps.json
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\bin\Debug\net6.0\Zadacha_38.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\bin\Debug\net6.0\Zadacha_38.dll
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\bin\Debug\net6.0\Zadacha_38.pdb
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.dll
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\refint\Zadacha_38.dll
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.pdb
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\Zadacha_38.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_5\Zadacha_38\obj\Debug\net6.0\ref\Zadacha_38.dll
