D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\bin\Debug\net6.0\Zadacha_64.exe
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\bin\Debug\net6.0\Zadacha_64.deps.json
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\bin\Debug\net6.0\Zadacha_64.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\bin\Debug\net6.0\Zadacha_64.dll
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\bin\Debug\net6.0\Zadacha_64.pdb
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.dll
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\refint\Zadacha_64.dll
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.pdb
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\Zadacha_64.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_9\Zadacha_64\obj\Debug\net6.0\ref\Zadacha_64.dll
