D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\bin\Debug\net6.0\Zadacha4.exe
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\bin\Debug\net6.0\Zadacha4.deps.json
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\bin\Debug\net6.0\Zadacha4.runtimeconfig.json
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\bin\Debug\net6.0\Zadacha4.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\bin\Debug\net6.0\Zadacha4.pdb
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.csproj.AssemblyReference.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.AssemblyInfoInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.AssemblyInfo.cs
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.csproj.CoreCompileInputs.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\refint\Zadacha4.dll
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.pdb
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\Zadacha4.genruntimeconfig.cache
D:\New_folder\DZ\DZ_С\Seminar_1\Zadacha4\obj\Debug\net6.0\ref\Zadacha4.dll
